/********** Template CSS **********/

html, body {
    overflow-x: hidden;
}

:root {
    --primary: #ccba53;
    --secondary: #ff48b97e;
    --light: #FAFAFB;
    --dark: #12141D;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

@media (max-width: 768px) {
    .mobile-white-bg-text {
      background-color: white;
      padding: 0.2rem 0.5rem;
      border-radius: 0.3rem;
      width: max-content;
      color: #e97551;
    }
}

.img-desktop {
    display: none;
}

.img-mobile {
    display: block;
}

@media (min-width: 992px) {
    .img-desktop {
        display: block;
    }

    .img-mobile {
        display: none;
    }
}

.social {
    background-color: white;
    border: none;
    color: #e97551;
}

@media (min-width: 991.98px) {
    .social {
        background-color: #e97551;
        border: none;
        color: white;
    }
}

/*** Navbar ***/
@media (min-width: 991.98px) {
    .navbar.fixed-top {
        display: none;
        transition: .3s;
    }
}

.navbar .navbar-nav .nav-link {
    padding: 20px 15px;
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #E97451;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}

.btn-burntorange {
    background-color: #e97551;
    border: none;
    color: white;
}

.btn-burntorange:hover {
    background-color: #e97551;
    color: white;
}

@media (max-width: 991.98px) {
    .btn-burntorange {
        background-color: #ffffff;
        border: none;
        color: #e97551;
    }

    .btn-burntorange:hover {
        background-color: #ffffff;
        color: #e97551;
    }
}



/*** Header ***/
#home {
    margin-bottom: 6rem;
    background: url(../img/bg.png) left top no-repeat;
}

@media (max-width: 768px) {
    #home {
        background: url(../img/main-2.png) center top no-repeat;
        background-size: cover; /* ✅ Adatta l’immagine */
        background-color: #f8f9fa; /* ✅ Colore di fallback */
        margin-bottom: 2rem;
        padding-top: 100px; /* ✅ Spazio per far vedere l'immagine sopra al contenuto */
    }

    #home .row {
        flex-direction: column-reverse;
    }


    #home img.img-fluid {
        max-width: 100%;
        display: none;
        margin: 0rem auto 0 auto; /* ✅ Aggiunto margine sopra, tolto sotto */
    }

    #home h1.display-3 {
        font-size: 2.5rem;
    }

    #home h3,
    #home h2 {
        font-size: 1.2rem;
    }

    #home .tee {
        margin-top: 2rem !important;  /* aumenta e forza il margine */
        margin-bottom: 2rem !important;  /* aumenta e forza il margine */
        padding-top: 1rem;            /* aggiunge spazio interno se serve */
    }

    #home .btn-play {
        margin: 0 auto;
        background-color: #E97451;
    }

    #home .btn-warning.py-3.px-4 {
        padding: 0.75rem 1.5rem;
    }

    #home h5.ms-4.mb-0.d-none.d-sm-block {
        display: none !important;
    }

    /* #home .btn-warning {
        background-color: #ffffff; 
        color: #ffc107  !important;   
    }

    #home .btn-warning i {
        color: #ffc107 !important;
    }


    #home h5.ms-4.mb-0.d-none.d-sm-block {
        color: #ffc107 !important;
    } */
}


.typed-cursor {
    font-size: 30px;
    color: var(--dark);
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background:  #E97451;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background:  #E97451;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background:  white;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #E97451;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** About ***/
#about .years .display-1 {
    font-size: 10rem;
    line-height: 9rem;
}

#about .years h5 {
    letter-spacing: 30px;
    margin-right: -30px;
}


/*** Skills ***/
#skill .progress {
    height: 5px;
    border-radius: 5px;
}

#skill .progress .progress-bar {
    width: 0px;
    border-radius: 5px;
    transition: 3s;
}

#skill .nav-pills .nav-link {
    color: var(--dark);
}

#skill .nav-pills .nav-link.active {
    color: #FFFFFF;
}

#skill .tab-content hr {
    width: 30px;
}


/*** Service ***/
.service-item .bg-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/bg-icon.png) center center no-repeat;
    background-size: cover;
}


/*** Project Portfolio ***/
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
    aspect-ratio: 1 / 1;
    white-space: nowrap;
}

.carousel-slide {
    min-width: 100%;
    flex-shrink: 0;
    padding: 0 10px;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;

    /* Fissa forma quadrata */
    aspect-ratio: 1 / 1;
    overflow: hidden;

    transition: transform 0.5s ease-in;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    font-size: 24px;
    border-radius: 5px;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

@media (max-width: 768px) {
    .carousel-control {
        padding: 8px 12px;
        font-size: 18px;
    }

    .carousel-slide {
        padding: 0 5px;
    }
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    opacity: .7;
}

.team-item .team-text {
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    right: 30px;
    opacity: 1;
}

.team-item .team-text div {
    transition: .5s;
}

.team-item:hover .team-text div {
    margin-left: 30px;
}


/*** Testimonial ***/
.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px solid var(--secondary);
    border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.testimonial-carousel .testimonial-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid var(--secondary);
    border-radius: 60px;
}

.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background: #fff; /* sfondo esterno */
    border: 2px solid #afafaf79; /* bordo nero */
    border-radius: 30px;
    transition: .5s;
}

.testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 5px;
    left: 5px;
    border-radius: 16px;
    background: #afafaf79; /* dot interno nero */
    transition: .5s;
}

.testimonial-carousel .owl-dot.active::after {
    background: #E97451; /* dot attivo giallo */
}


.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  
@media (min-width: 768px) {
    .hero.row {
        flex-direction: row;
    }

    .hero {
        flex-direction: row;
    }

    .hero-image-side {
        height: 500px;
        width: 100%;
    }
}
  
/* Colonna con immagine */
.hero-image-side {
    background-image: linear-gradient(rgba(1,0,68,0.1), rgba(1,0,68,0.1)), url('../img/15.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    position: relative;
}

/* Colonna con testo */
.hero-text {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text .content-wrapper {
    padding: 2rem;
}

@media (min-width: 768px) {
    .hero-text .content-wrapper {
        padding: 4rem;
    }
}

.hero-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #000;
}

.hero-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

/* testimonials */
.testimonial {
    display: flex;
    flex-direction: column;
    width: 100%;
    
  }
  
  /* Layout orizzontale su desktop */
  @media (min-width: 768px) {
    .testimonial {
      flex-direction: row;
    }
  }
  
  /* Colonna immagine */
  .testimonial-image-side {
    background-image: linear-gradient(rgba(1,0,68,0.1), rgba(1,0,68,0.1)), url('../img/1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (min-width: 768px) {
    .testimonial-image-side {
      width: 50%;
    }
  }
  
  /* Bottone nella sezione immagine */
  .button-wrapper {
    padding: 1rem 2rem;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .btn-primary {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Colonna testo */
  .testimonial-text {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .testimonial-text {
      width: 50%;
    }
  }
  
  .content-wrapper {
    padding: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .content-wrapper {
      padding: 4rem;
    }
  }
  

.btn-btn1 {
    background-color: #e97551;
    border: none;
    color: white;
    font-weight: 600;
    margin-top: 1rem;
    margin-left: 3rem;
    text-decoration: none;
}

.btn-btn2 {
    background-color: white;
    border: none;
    color: #e97551;
    font-weight: 600;
    margin-top: 1rem;
    margin-left: 3rem;
    text-decoration: none;
}